SERVER_PORT=3000
IS_DEMO_ENV=false
UPLOAD_PATH=''
IS_OPEN_DOC=true
API_GLOBAL_PREFIX='/api'

DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='meimei'
DB_USER='root'
DB_PASSWORD=''
DB_SYNCHRONIZE=true
DB_LOGGING=false

IS_USING_REDIS=true
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB='0'
REDIS_PASSWORD=''
