###
 # @Author: jiang.sheng 87789771@qq.com
 # @Date: 2024-05-13 19:17:53
 # @LastEditors: jiang.sheng 87789771@qq.com
 # @LastEditTime: 2024-05-18 12:13:42
 # @FilePath: /meimei-new-vue/.env.development
 # @Description: 
 # 
### 
# 页面标题
VITE_APP_TITLE = 槑槑管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 槑槑管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
