# 运行环境
NODE_ENV="development"
# 操作的数据库   //  connection_limit=20设置20个连接池 ，pool_timeout=0 禁用连接池超时
DATABASE_URL="mysql://nest-spd:JCX75d6Bs57F7ACZ@127.0.0.1:3306/meimei?connection_limit=20&pool_timeout=0"

# 影子数据库是第二个临时数据库，每次运行 prisma migrate dev 时都会自动创建和删除*，主要用于检测问题，例如架构偏移或生成的迁移的潜在数据丢失。
SHADOW_DATABASE_URL="mysql://test_db:ANKMwpePxWyYD7my@127.0.0.1:3306/test_db"